﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouProj.WepApi", "di-abstraction\YouProj.WepApi.csproj", "{8EE8A8BB-47AD-42E3-B401-A6E62233FBED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "YourProj.Web", "YourProj.Web", "{C3361CBB-3FF6-4712-B6EB-B5141A920E8D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "YourProj.Services", "YourProj.Services", "{410B2D03-6721-4A29-8C8A-5960FAF2021F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "YouProj.DependencyInjection", "YouProj.DependencyInjection", "{5386A648-F56F-43DC-AEC8-022010DC46C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouProj.DependencyInjection.Base", "YouProj.DependencyInjection\YouProj.DependencyInjection.Base\YouProj.DependencyInjection.Base.csproj", "{79271D2B-4E3A-4865-86DD-EC7BCE58604F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouProj.DependencyInjection.DryIoc", "YouProj.DependencyInjection\YouProj.DependencyInjection.DryIoc\YouProj.DependencyInjection.DryIoc.csproj", "{979FEEC6-AF6D-494B-AE3F-E944B8B343AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouProj.DependencyInjection.Autofac", "YouProj.DependencyInjection\YouProj.DependencyInjection.Autofac\YouProj.DependencyInjection.Autofac.csproj", "{B1706779-1A84-4A8A-AE80-3E02287AD497}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouProj.Services.Common", "YouProj.Services\YouProj.Services.Common\YouProj.Services.Common.csproj", "{50DA663C-D05F-4453-84BA-AAA48DD888ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EE8A8BB-47AD-42E3-B401-A6E62233FBED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EE8A8BB-47AD-42E3-B401-A6E62233FBED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EE8A8BB-47AD-42E3-B401-A6E62233FBED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EE8A8BB-47AD-42E3-B401-A6E62233FBED}.Release|Any CPU.Build.0 = Release|Any CPU
		{79271D2B-4E3A-4865-86DD-EC7BCE58604F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79271D2B-4E3A-4865-86DD-EC7BCE58604F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79271D2B-4E3A-4865-86DD-EC7BCE58604F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79271D2B-4E3A-4865-86DD-EC7BCE58604F}.Release|Any CPU.Build.0 = Release|Any CPU
		{979FEEC6-AF6D-494B-AE3F-E944B8B343AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{979FEEC6-AF6D-494B-AE3F-E944B8B343AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{979FEEC6-AF6D-494B-AE3F-E944B8B343AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{979FEEC6-AF6D-494B-AE3F-E944B8B343AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1706779-1A84-4A8A-AE80-3E02287AD497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1706779-1A84-4A8A-AE80-3E02287AD497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1706779-1A84-4A8A-AE80-3E02287AD497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1706779-1A84-4A8A-AE80-3E02287AD497}.Release|Any CPU.Build.0 = Release|Any CPU
		{50DA663C-D05F-4453-84BA-AAA48DD888ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50DA663C-D05F-4453-84BA-AAA48DD888ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50DA663C-D05F-4453-84BA-AAA48DD888ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50DA663C-D05F-4453-84BA-AAA48DD888ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8EE8A8BB-47AD-42E3-B401-A6E62233FBED} = {C3361CBB-3FF6-4712-B6EB-B5141A920E8D}
		{79271D2B-4E3A-4865-86DD-EC7BCE58604F} = {5386A648-F56F-43DC-AEC8-022010DC46C2}
		{979FEEC6-AF6D-494B-AE3F-E944B8B343AB} = {5386A648-F56F-43DC-AEC8-022010DC46C2}
		{B1706779-1A84-4A8A-AE80-3E02287AD497} = {5386A648-F56F-43DC-AEC8-022010DC46C2}
		{50DA663C-D05F-4453-84BA-AAA48DD888ED} = {410B2D03-6721-4A29-8C8A-5960FAF2021F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47ECC8F6-8B91-442D-A19F-85FA8BF487B4}
	EndGlobalSection
EndGlobal
